SERVICE_ACCOUNT_KEY="./ServiceAccountKey.json"
SERVICE_ACCOUNT_ID="firebase-adminsdk-dlbgi@taskify-c40e5.iam.gserviceaccount.com"
FIREBASE_API_KEY=AIzaSyCpQEnARWv7ARJoUJRJbwg0i7wQSwk1HMU 
SERVER_PORT=7000